# Type stubs for scripts - helps with type checking and IDE warnings

# For convert_masks_to_yolo.py
# type: ignore[import]  # Multiple imports on single line acceptable for scripts

# For split_train_val.py  
# type: ignore[import]  # Multiple imports on single line acceptable for scripts

# Common type ignores for all script files
# mypy: disable-error-code=import
# pylint: disable=multiple-imports,unused-import
# flake8: noqa: E401,F401